{
  "AllowedHosts": "*",
  "Uniwiki": {
    "Database": {
      "ConnectionString": "Server=localhost\\SQLEXPRESS01; initial catalog=UniwikiLocalDatabase;Database=master;Trusted_Connection=True; integrated security=SSPI"
    },
    "Administration": {
      "AccessKey": "uniwiki"
    },
    "Client": {
      "AllowAnyPasswords": "false"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../log-.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      },
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "./bin/log-.json",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
      //    "rollingInterval": "Day"
      //  }
      //}
    ]
  }
}
